version: "3.9"
services:
  web:
    build: .
    ports:
      - "8000:5000"
# To mount the application to a vloume uncomment the lines below. This also enables you to make changes on the fly, wihtout rebuilding the image.
#    volumes: 
#      - .:/code
#    environment:
#      FLASK_ENV: development
  redis:
    image: "redis:alpine"